Back_to_Main=Back to Main
Connect=Connect
Estimate_Time_COLON=Estimate Time:
Extruder_Height=Extruder Height
Extruder_Position=Extruder Position
Filament=Filament
GCode=G-Code
Info=Info
Lines_COLON=Lines:
Load_Filament=Load Filament
Preheat=Preheat
Preheat_Temperature=Preheat Temperature
Print=Print
Progress_COLON=Progress:
Progress=Progress
Send=Send
Settings=Settings
Status_COLON=Status:
Status=Status
Stop_Loading=Stop Loading/Unloading
Temperature_COLON=Temperature:
Temperature=Temperature
Unload_Filament=Unload Filament
Utilities=Utilities
