Back_to_Main=Back to Main
Connect=Connect
Filament=Filament
Info=Info
Load_Filament=Load Filament
Preheat=Preheat
Print=Print
Progress_COLON=Progress:
Progress=Progress
Settings=Settings
Status_COLON=Status:
Status=Status
Stop_Loading=Stop Loading/Unloading
Temperature_COLON=Temperature:
Temperature=Temperature
Unload_Filament=Unload Filament
Utilities=Utilities
